#server.port=9090
#logging.level.fully.qualified.name.of.TheClass=DEBUG
cust.data.employee.user=admin
cust.data.employee.pass=Lpu#4244
api.username=admin
api.password=Lpu#4244
api.url= https://dev124036.service-now.com/api/now/table/incident
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER